Create package.json dependencies

npm init -y

=========================================================

Install TypeScript with his dependences:
- [@types/node]: let know TypeScript we are working on Node project
- [rimraf]: Allow delete of distribution folder or any other folder, in recursively way
- [ts-node-dev]: Similar to Nodemon (command-line tool), required for hot reload feature

npm i -D typescript @types/node ts-node-dev rimraf

=========================================================

Create configuration file for TypeScript

npx tsc --init --outDir dist/ --rootDir src

=========================================================

Run project

npm run dev

=========================================================

Express.js

npm i express

=========================================================

Solve "Could not find a declaration for module 'express'". This command installs strict type.

npm i --save-dev @types/express

=========================================================

[dotenv]: Load enviroment variables from .env file. Since version Node 20 is not required.
[env-var]: get and transform enviroment variables.  

npm i dotenv env-var

=========================================================

Create Mongo DB Docker Image using configuration file

Command must be runned on file docker-compose.yml directory

docker compose up -d

=========================================================

Install ORM [mongoose] library

npm i mongoose

=========================================================

Install bcryptjs. A bcrypt (password-hashing function) in JavaScript

npm i bcryptjs


=========================================================

Solve "Could not find a declaration for module 'bcryptjs'". This command installs strict type.

npm i --save-dev @types/bcryptjs

=========================================================

Install a Json Web Token implementation library

npm i jsonwebtoken

=========================================================

Solve "Could not find a declaration for module 'jsonwebtoken'". This command installs strict type.

npm i --save-dev @types/jsonwebtoken

=========================================================

Generate random hexadecimal characters to use as private key with OpenSSL command (Mac and Linux)

openssl rand -hex 32

(NOTE: To use this command on Windows, use a third-party package. Some examples are Git Bash, Cygwin, or Windows Subsystem for Linux(WSL) )


=========================================================

Install Postman to Markdown (documentation) (global)

npm install -g postman-to-markdown

=========================================================

Generate markdown file with API collections (must be in "~/postman-files" folder)

postman-to-markdown Node-Clean-Architectute.postman_collection.json

("Node-Clean-Architectute.postman_collection.json" file was generated with postman by exporting collection)
