Create package.json dependencies

npm init -y

=========================================================

Install TypeScript with his dependences:
- [@types/node]: let know TypeScript we are working on Node project
- [rimraf]: Allow delete of distribution folder or any other folder, in recursively way
- [ts-node-dev]: Similar to Nodemon (command-line tool), required for hot reload feature

npm i -D typescript @types/node ts-node-dev rimraf

=========================================================

Create configuration file for TypeScript

npx tsc --init --outDir dist/ --rootDir src

=========================================================

Run project

npm run dev

=========================================================

Express.js

npm i express

=========================================================

Solve "Could not find a declaration for module 'express'". This command installs strict type.

npm i --save-dev @types/express

=========================================================

[dotenv]: Load enviroment variables from .env file. Since version Node 20 is not required.
[env-var]: get and transform enviroment variables.  

npm i dotenv env-var

=========================================================

Create Mongo DB Docker Image using configuration file

Command must be runned on file docker-compose.yml directory

docker compose up -d
